configuration=astump_dev
db_name=starexec
tomcat-dir=/project/tomcat/apache-tomcat-7
sge_script_dir=/home/starexec/sge_scripts
# STAREXEC is the name of the logger in src/org/starexec/config/log4j.properties
logging_levels=ALL,STAREXEC