# change this to be the name of your copy of Starexec
appname=starexec

# change for your db name
db_name=starexec

# change to your connection name and password
connection-name=starexec
connection-password=MySQL_Connection_Password

# change this to the directory in which you installed tomcat 7
tomcat-dir=/project/tomcat/apache-tomcat-7

# Set to your webapps dir. By default, will tomcat-dir/webapps
web-home=/project/tomcat-webapps/webapps

# set this to the data directory specified in your config file
data_dir=/home/starexec/data

logging_levels=INFO,STAREXEC

# change this one to match the appname
logfile_name=starexec

# This should be stardev.cs.uiowa.edu for stardev apps and www.starexec.org for starexec
server-name=stardev.cs.uiowa.edu
