configuration=stardev_astump

db_name=prod_starexec_astump

tomcat-dir=/project/tomcat/apache-tomcat-7
data_dir=/home/astump/starexec_astump_data

logging_levels=DEBUG,STAREXEC
logfile_name=starexec_astump

sge-script-dir=/home/starexec/sge_scripts