configuration=stardev

db_name=prod_starexec

tomcat-dir=/project/tomcat/apache-tomcat-7
data_dir=/home/starexec/

logging_levels=DEBUG,STAREXEC
logfile_name=starexec

sge-script-dir=/home/starexec/sge_scripts