# Configure your paths here for your development/production environment
BENCHMARK_PATH="/home/starexec/Benchmarks"
SOLVER_PATH=/home/starexec/Solvers
CLASS_PATH=/project/tomcat-webapps/webapps/starexec/WEB-INF/classes
STAREXEC_ROOT=/project/tomcat-webapps/webapps/starexec
JOB_INBOX_DIR=/home/starexec/jobin
NODE_WORKING_DIR=/project/tomcat-webapps/webapps
SOLVER_BIN_DIR=/bin

# SQL Connection properties
MYSQL_USERNAME=root
MYSQL_PASSWORD=star3x3c2011!
MYSQL_URL=jdbc:mysql://localhost/starexec?autoReconnect=true
CONNECTION_POOL_SIZE=5

# General properties for the app
JOBFILE_FORMAT=job_%d.bash
LOG_TO_CONSOLE=false