configuration=stardev_astump
appname=starexec_astump

db_name=starexec_astump
connection-name=stardev
connection-password=Starexec4ever

tomcat-dir=/project/tomcat/apache-tomcat-7
data_dir=/home/astump/stardev_astump_data

logging_levels=DEBUG,STAREXEC
logfile_name=starexec_astump

sge-script-dir=/home/starexec/sge_scripts